[flake8]
max-line-length = 100

[options]
packages = find:
python_requires = >=3.8
install_requires =
    click
    tomli ; python_version < '3.11'
# ensure that ony files in src/ get included
package_dir =
    =src

[options.packages.find]
where = src
