[flake8]
max-line-length = 100

[options]
packages = find:
python_requires = >=3.8
install_requires = file: requirements.txt
# ensure that ony files in src/ get included
package_dir =
    =src

[options.packages.find]
where = src
